<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
<!--<script>window.addEventListener("message",function(event){window.alert(event.data);document.write('xxx'+event.data);},false);</script>
  -->
      <script src="jquery.js"></script>

  </head>
  <body>
    <div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>
    <script>$('div').click(function(){
        //document.write("xxxxx");
       // alert($(this).attr('id'));
        window.postMessage($(this).attr('id'),'*')
    });
	$.ajax({
		url:'http://www.baidu.com',
		success:function(data, textStatus, jqXHR){
			//alert('success');
				//alert(data);
				
		},
		complete:function(jqXHR, textStatus){
			//alert(textStatus);
			window.postMessage(textStatus,'*')
		}
	});
	</script>
  </body>
</html>
